ALGORITHM algORithm_name
VAR
   c:char := '';
   nbr_char :INTEGER:= 0;
   nbr_word :INTEGER:= 1;
   nbr_vow :INTEGER:= 0;
BEGIN
   WHILE (c <> .) DO
       read(c)
    IF (c = ' ') THEN
        nbr_word := nbr_word +1;
    ELSE_IF (c = 'u' OR c = 'i' OR c = 'o' OR c = 'a' OR c = 'y' OR c = 'e'  ) THEN
        nbr_vow := nbr_vow +1;
    ELSE
        nbr_char := nbr_char + 1;
    END_IF    
   END_WHILE
   Write("The length of the sentence is",nbr_char)
   Write("The length of the vowels is",nbr_vow)
   Write("The length of the word is",nbr_word)
END